<!DOCTYPE html>
<html>
    <head>
        <title>Beanstalker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            h1,h2,h3,h4,h5,h6{margin-top:0px;margin-bottom:10px}
            hr{margin-top:0px;margin-bottom:10px}
            p{margin-top:0px;margin-bottom:10px !important}
            .btn-toolbar{margin-bottom:10px}
            .form-group{margin-bottom:10px}
            .page-header{margin-top:10px;margin-bottom:10px;padding:0px}
            .panel{margin-bottom:10px}
            .panel-body{padding-top:10px;padding-bottom:0px}
            .progress{margin-bottom:10px}
            .progress-thin{height:10px}
            .progress-bar-timer{background-color:#8dcad8}
            .nav-tabs{margin-bottom:10px}
            .table{margin-bottom:10px}
            .text-success{color:#51BB52}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="static/js/mithril.min.js"></script>
    </head>
    <body>
        <script src="static/js/app.js"></script>
    </body>
</html>